<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.alexrs.fontpagertitlestrip.lib.FontPagerTitleStrip
        android:id="@+id/titlestrip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#345678"
        android:textColor="#ff82f7ff" />

</android.support.v4.view.ViewPager>
